{
  "version": 2,
  "name": "ecommerce",
  "builds": [
    { "src": "../frontend/build", "use": "@vercel/static" },
    { "src": "./server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/(.*)", "dest": "../frontend/build/$1" }
  ]
}
